#!/usr/bin/env python

from pbj import Builder, cmd, PBJFailed
import os
import glob
import re

build = Builder('PJs')

def get_lineno(text):
    def meta(match):
        lno = len(text[:match.start()].split('\n'))
        return match.group()[:-1] + ' // %d :builtin:\n' % lno
    return meta

@build.file('build/pjslib.js', depends='jslib/*.js')
def lib(name):
    print 'Javascript  Tests'
    files = ('jslib/functions.js', 'jslib/classes.js', 'jslib/modules.js', 'jslib/__builtin__.js')
    text = '\n'.join(open(fname).read() for fname in files)
    text = re.sub('function(\s+[$\w-]+)?\s*\(([$\w_]+,\s*)*[$\w_]*\s*\)\s*{\s*\n', get_lineno(text), text)
    if not os.path.exists('build'):
        os.mkdir('build')
    open('build/pjslib.js', 'w').write(text)

build.cmd('jstest', ('js', 'test/runtests.js'), depends='@lib', always=True)

build.clean('build', 'test/py/*.js')

@build.target(depends='@lib', always=True, completion=glob.glob('test/pjs/*.py'))
def pjstest(fname='test/pjs/*.py'):
    print 'PJs Tests'
    files = glob.glob(fname)
    for fname in files:
        justjs(fname)


@build.target(depends='@lib', always=True, completion=glob.glob('test/py/*.py'))
def pytest(one=None):
    print 'Python Tests'
    if one is not None:
        files = [one]
    else:
        files = glob.glob('test/py/*.py')
    for fname in files:
        compare(fname)

py2js_files = glob.glob('test/py2js/*.py') + glob.glob('test/py2js/*/*.py') + glob.glob('test/py2js/*/*/*.py')

@build.target(depends='@lib', always=True, completion=py2js_files)
def py2jstest(one=None, full=False):
    if one is not None:
        if os.path.isdir(one):
            files = glob.glob(os.path.join(one, '*.py'))
        else:
            files = [one]
    else:
        files = py2js_files
    for fname in files:
        compare(fname, full)

def justjs(fname):
    jsname = fname.replace('.py', '.js')
    co, ce = cmd('./convert.py', fname, jsname, '--rhino')
    if ce:
        print 'FAILED %s :: conversion error:\n%s' % (fname, ce)
        return
    jo, je = cmd('js', jsname)
    if je:
        print 'FAILED %s :: javascript error:\n%s' % (fname, je)
        print jo
        return
    print 'PASSED %s' % fname
    os.unlink(jsname)

def compare(fname, full=False):
    jsname = fname.replace('.py', '.js')
    o,e = cmd('python', os.path.basename(fname), cwd = os.path.dirname(fname))
    if e:
        print 'FAILED %s :: python error:\n%s' % (fname, e)
        return
    co, ce = cmd('./convert.py', fname, jsname, '--rhino')
    if ce:
        print 'FAILED %s :: conversion error:\n%s' % (fname, ce)
        return
    jo, je = cmd('js', jsname)
    if je:
        print 'FAILED %s :: javascript error:\n%s' % (fname, je)
        print jo
        return
    if o != jo:
        print 'FAILED %s :: different output:\n' % fname
        if full:
            print o
            print '-'*20
            print jo
            print '-'*20
        print diff(o, jo)
        return
    print 'PASSED %s' % fname
    os.unlink(jsname)

@build.target(depends=('@jstest', '@pytest', '@pjstest'), always=True)
def test():
    pass

from tempfile import NamedTemporaryFile as ntf

def diff(a, b):
    af = ntf(delete=False)
    af.write(a)
    af.close()
    bf = ntf(delete=False)
    bf.write(b)
    bf.close()
    o, e = cmd('diff', af.name, bf.name)
    os.unlink(af.name)
    os.unlink(bf.name)
    return o

if __name__ == '__main__':
    build.run()


# vim: et sw=4 sts=4
